@import 'colors'

body
  margin: 10px
  background-color: $lightGrey

.marker
  background-color: transparentize(black, 0.8)

.buildSummary
  margin-bottom: 10px

  &.running
    background-color: $blue
    color: $lightGrey

  &.failed
    background-color: $red
    color: $lightGrey

  &.success
    background-color: $green
    color: $black

  .buildIcon
    display: inline-block
    padding: 10px 30px
    font-size: 2em
    font-weight: bold

  .buildNumber
    display: inline-block
    padding-top: 10px
    font-size: 2em
    font-weight: bold

  .buildStartTime
    display: inline-block
    padding-top: 15px
    font-size: 1.5em

  .buildDuration
    display: inline-block
    padding-top: 15px
    font-size: 1.5em

  .buildDetailsToggle
    display: inline-block
    padding: 10px 30px
    font-size: 2em
    font-weight: bold
