@import "colors"

.BuildDetails
  background-color: $lightGrey
  overflow-x: hidden
  padding: 10px 0px 10px 0px
  white-space: nowrap

.BuildDetailSteps
  overflow-x: hidden
  white-space: nowrap
  padding: 10px 10px 10px 30px
  user-select: none
