*
  box-sizing: border-box

.buildSummary:before
  position: absolute
  top: 0px
  left: 0px
  height: 100%
  display: inline-block
  content: ''
  width: 26px
  background-color: #FFFFFF
  border-radius: 3px 0 0 3px
  transistion: width 0.1s ease-in-out


.buildSummary
  margin-bottom: 10px
  width: 100%
  position: relative
  background-color: #FFFFFF
  border-radius: 3px
  margin-bottom: 8px
  transition: width 0.1s ease-in-out




// Buildstate Colors
.buildSummary
  &.success:before
    background-color: $green
  &.failed:before
    background-color: $red

  &.running:before
    background-color: $blue

// Success
.buildSummary.success:before
  background-color: $green

.buildSummary.open.success .buildInfo
  & .buildNumber, .buildIcon
    color: $green


// Waiting
.buildSummary.waiting:before
  background-color: $peru

.buildSummary.waiting
  & .buildNumber, .buildIcon
    color: $peru

// Failed
.buildSummary.failed:before
  background-color: $red

.buildSummary.failed
  & .buildNumber, .buildIcon
    color: $red

// Running
.buildSummary.running:before
  background-color: $blue

.buildSummary.running
  & .buildNumber, .buildIcon
    color: $blue

// Killed
.buildSummary.killed:before
  background-color: $black

.buildSummary.running
  & .buildNumber, .buildIcon
    color: $black


// Open
.buildSummary
  &.open:before
    width: 10px
    transition: width 0.1s ease-in-out

  &.open
    & .buildIcon
      color: $lightGrey

    & .buildInfo
      border-bottom: 2px solid $lightGrey

    & .buildInfo .buildIcon
      position: absolute
      left: 6px
      color: $white
      transition: left 0.1s ease-in-out

//Build Info
.buildSummary .buildInfo
  padding-left: 26px

  & .buildIcon
    position: absolute
    top: 12px
    left: 6px
    color: $white

  & .buildInfoRow
    display: inline-block
    vertical-align: top
    padding: 8px
    font-size: 1em
    color: $dark-grey

    & .buildNumber
      vertical-align: top
      font-size: 1.3em

    &.overview
      width: 180px
      max-width: 180px

    & .fa
      padding: 4px

//Build Info open
.buildSummary.open .buildInfo
  & .buildIcon
    left: 16px
    color: $very-dark-grey
    transition: left 0.1s ease-in-out




