@import "colors"

.buildDetailBreadcrumb
  height: 20px
  margin-bottom: 20px
  margin-top: -10px
  margin-left: -60px

.levelUpIcon
  border-radius: 3px 0px 0px 3px
  width: 20px
  height: 20px
  text-align: center
  color: $white
  background-color: $dark-grey
  float: left
  cursor: pointer

  &:hover
    color: $grey

  .fa
    top: -1px
    position: relative

.levelUpArrow
  border-color: $dark-grey
  border-top-color: $grey
  border-right-color: $grey
  border-bottom-color: $grey

  &.withoutParentSteps
    border-top-color: $white
    border-right-color: $white
    border-bottom-color: $white

.parentStepArrow
  border-color: $grey
  border-top-color: transparent
  border-right-color: transparent
  border-bottom-color: transparent

  &.withoutParentSteps
    border-color: $white

.currentStepArrow
  border-color: $white
  border-top-color: transparent
  border-right-color: transparent
  border-bottom-color: transparent

.arrowRight
  border-width: 10px
  border-style: solid
  float: left
  font-size: 0
  line-height: 0
  height: 0
  padding: 0
  margin: 0

.currentText
  float: left
  padding-right: 5px
  color: $very-dark-grey

.parentStepIcon
  position: absolute
  margin-left: 33px
  margin-top: -1px
  cursor: pointer
  color: $very-dark-grey

.currentStep
  font-size: 14px
  background-color: $white
  float: left
  height: 20px
  animation-duration: 2s

.parentSteps
  font-size: 14px
  float: left
  height: 20px
  background-color: $grey
  padding-right: 5px
  overflow: hidden

  > .breadcrumbLink
    animation: expandParentStepBreadcrumb 0.2s linear

  .breadcrumbLink
    cursor: pointer

    &:hover
      color: $blue

.breadcrumbLink
  float: left
  margin-right: 3px

.inlineArrowRight
  float: left

.inlineArrowWhite
  border-left-color: $white
  margin-left: 3px

.inlineArrowAbsolut
  position: absolute

.breadConnectionVertical
  position: absolute
  background-color: $dark-grey
  width: 2px
  height: 23px
  margin-top: 20px
  margin-left: 9px

.breadConnectionHorizontal
  position: absolute
  background-color: $dark-grey
  width: 35px
  height: 2px
  margin-top: 43px
  margin-left: 9px

@keyframes expandParentStepBreadcrumb
  0%
    width: 0px
  50%
    width: 25px
  100%
    width: inherit