@import "colors"

.triggerDialog
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%

.triggerShadow
  position: absolute
  width: 100%
  height: 100%
  background-color: $transparent-black

.triggerContent
  position: absolute
  width: 50%
  left: 25%
  top: 100px
  background-color: white
  padding: 15px
  border-radius: 3px

#triggerFailure
  color: $red

.triggerTitle
  font-size: large
  border-bottom: 1px solid $grey
  margin-bottom: 15px

.triggerBtn
  margin-top: 15px