@import 'colors'
@import 'buildStep'
@import 'buildSummary'

body
  margin: 10px
  background-color: $black

.placeholder
  visibility: hidden

.hidden
  visibility: collapse

.loadingMessage
  color: black
