@import "colors"

.nBuildDetails
  background-color: $lightGrey
  overflow-x: scroll
  padding: 20px 0px 10px 30px
  white-space: nowrap

  >.nBuildStep
    &:first-of-type:before, &:last-of-type:after
      display: none

  >.nBuildStepParallel
    &:first-of-type
      >.nBuildStep:first-of-type:before
        display: none
    &:last-of-type
      >.nBuildStep:first-of-type:after
        display: none

  >.nBuildStepWithSubsteps
    &:first-of-type
      >.nBuildStep:first-of-type:before
        display: none
    &:last-of-type
      >.nBuildStep:first-of-type:after
        display: none

.nBuildStep
  position: relative
  display: inline-block
  vertical-align: top
  height: 60px
  z-index: 1

  &.nLowermostStep
    background-color: $white
    border: 1px solid $grey
    margin: 0px 10px

  &.nWithSubsteps
    width: 100%
    border-width: 0px 2px
    border-color: $very-dark-grey
    border-style: solid

    >.buildIcon
      margin-top: -13px
      margin-left: -11px

  &:before , &:after
    content: ""
    height: 2px
    position: absolute
    background-color: $very-dark-grey
    z-index: 0

  &:before
    left: -16px
    top: -1px
    width: 16px

  &:after
    right: -10px
    top: -1px
    width: 10px

.nBuildStepParallel
  background-color: transparentize($very-dark-grey, 0.8)
  margin: 0px 10px
  border: 1px solid $grey
  display: inline-block
  vertical-align: top

.nBuildStepWithSubsteps
  border-radius: 3px
  background-color: transparentize($very-dark-grey, 0.8)
  margin: 0px 10px
  border: 1px solid $grey
  display: inline-block
  vertical-align: top
  padding-bottom: 10px

.nBuildStepInParallel
  display: block
  vertical-align: top
  border-width: 0px 2px
  border-style: solid
  border-color: $very-dark-grey
  >.nBuildStep
    &:before
      left: -11px
      width: 11px
    &:after
      right: -11px
      width: 11px

  >.nBuildStepWithSubsteps
    >.nBuildStep:first-of-type
      &:before
        left: -13px
        width: 13px
      &:after
        right: -13px
        width: 13px

  >.nBuildStep
    display: block
    margin-bottom: 10px

  >.nBuildStepWithSubsteps
    margin-bottom: 10px


.nBuildStepSubsteps
  >.nBuildStep:first-of-type:before
    left: -10px
    width: 10px

  >.nBuildStepWithSubsteps:first-of-type
    >.nBuildStep:first-of-type:before
      left: -10px
      width: 10px

.nHideLineContainer
  position: relative

.nHideLineLeft
  width: 3px
  height: 1000px
  position: absolute
  background-color: $lightGrey
  top: -68px
  left: -3px

.nHideLineRight
  width: 3px
  height: 1000px
  position: absolute
  background-color: $lightGrey
  top: -68px
  right: -3px

.nStepName
  font-size: 11px
  padding: 5px
  height: 100%

.nBuildStep .buildIcon
  position: absolute
  color: $white
  margin-top: -11px
  margin-left: -11px
  border: 0px solid #3D3636
  border-radius: 50%
  width: 22px
  height: 22px
  text-align: center

  & i
    line-height: 22px
    height: 22px

.nBuildStep.nsuccess .buildIcon
  background-color: $green
.nBuildStep.nfailure .buildIcon
  background-color: $red
.nBuildStep.nrunning .buildIcon
  background-color: $blue

.nBuildStep.npending .buildIcon
  background-color: $dark-grey

.nBuildStep.nwaiting .buildIcon
  background-color: $peru

.nBuildStep.nkilled .buildIcon
  background-color: $black





