@import 'colors'

.tool
  height: 28px
  float: left
  cursor: pointer

.failureStepTool
  color: $red

.tools
  margin: 10px 0px 0px 0px
  width: 100%
  border-radius: 0px 0px 3px 3px
  overflow: hidden

  > .toolbar
    border-top: 1px solid $dark-grey
    border-bottom: 1px solid $dark-grey
    background-color: darken($lightGrey, 20%)
    overflow: auto

    > .tool
      width: 33.33333%
      text-align: center

      > .linkText
        display: none
        padding: initial

.toolbox
  > .tool
    width: 100%
    float: none
    background-color: $grey
    animation-name: toolExpand
    animation-duration: 0.2s
    animation-delay: 0s
    overflow: hidden


    > .toolIcon
      width: 28px
      height: 28px
      text-align: center
      float: left



    > .linkText
      height: 28px
      font-size: 12px
      float: left
      padding-top: 3px
      padding-right: 5px

@keyframes toolExpand
  0%
    height: 0px
  25%
    height: 5px
  50%
    height: 10px
  75%
    height: 18px
  100%
    height: 28px

.toolLink
  height: 28px
  width: 100%
  text-align: center

  .fa
    width: 28px
    height: 28px
    color: $dark-grey

.expandTools
  height: 10px
  clear: both
  text-align: center
  cursor: pointer

  .fa
    width: 28px
    height: 10px
    position: relative
    top: -7px
    color: $dark-grey

.expandTools:hover
  background-color: $grey

.expandTools:hover > .fa
  color: $white