.step
  width: 200px
  height: 100px
  border-collapse: collapse


.top-row
  height: 20%
  padding: 0px
  margin: 0px
  line-height: 0px


.main-row

.horizontal-placeholder
  padding: 0px
  margin: 0px
  line-height: 0px

.border-top-right
  border-top: solid black 2px
  border-right: solid black 2px

.border-left-bottom
  border-left: solid black 2px
  border-bottom: solid black 2px

.border-rigth-bottom
  border-right: solid black 2px
  border-bottom: solid black 2px


.indicator

.vertical-placeholder
  padding: 0px
  margin: 0px
  width: 10%

.circle
  border-radius: 100%
  border-style: solid
  border-width: 2px
